{
  "name": "music-playlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ocrv/vue-tailwind-pagination": "0.0.4",
    "core-js": "^3.6.5",
    "date-fns": "^2.22.1",
    "firebase": "^8.6.5",
    "firebase-tools": "^9.12.1",
    "jw-vue-pagination": "^1.0.3",
    "vue": "^3.0.0",
    "vue-googleapis": "^1.0.10",
    "vue-router": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0"
  }
}
